# PostMicroservice

CQRS.Core/: CQRS.Core.sln
CQRS.Core/CQRS.Core/Commands/: BaseCommand.cs
CQRS.Core/CQRS.Core/Events/: BaseEvent.cs
CQRS.Core/CQRS.Core/Infrastructure/: ICommandDispatcher.cs
CQRS.Core/CQRS.Core/Messages/: Message.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd.Api/: Dockerfile  Post.Cmd.Api.csproj  Program.cs
SM-Post/Post.Cmd.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  LikePostCommand.cs  RemoveCommentCommand.cs
SM-Post/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query.Api/: Post.Query.Api.csproj  Program.cs
SM-Post/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query.Domain/: Post.Query.Domain.csproj
SM-Post/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
